<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        #game {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .player, .enemy, .bullet {
            position: absolute;
        }
        .player {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid blue;
        }
        .enemy {
            width: 30px;
            height: 30px;
            background-color: red;
        }
        .bullet {
            width: 10px;
            height: 10px;
            background-color: yellow;
            border-radius: 50%;
        }
        #pause-menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="pause-menu">
            <h1>Paused</h1>
            <button id="resume">Resume</button>
            <button id="restart">Restart</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>